# Environment Configuration
APP_NAME=jazz
APP_ENV=development
APP_HOST=localhost
APP_PORT=8000
API_PORT=8001
APP_KEY=base64:3bH0U5PBJEuJi3vIoBjQzFNEykjKeftLoMRt1+juh38=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=1.3.0
APP_TIMEZONE="America/Sao_Paulo"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jazz_database
DB_USERNAME=root
DB_PASSWORD=toor

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

CACHE_DRIVER=file

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
